.services-main-section {
    flex: 1; 
    display: flex;
    flex-direction: column;
    background-color: white;
}

.service-header-container {
    max-height: 100px;
    width: 100%;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: flex-start;
    background-color: #1F1F1F;
}

.service-header-container h1 {
    margin: auto 10px;
    font-size: 40px;
    font-weight: 700;
    color: white;
}

#services-icon {
    height: 60px;
}

.split-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
}

.left-side img {
    width: 100%;
    height: auto;
}

.right-side {
    flex: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 30px;
}

.right-side h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.right-side p {
    margin-bottom: 30px;
    line-height: 1.5;
    text-align: center;
}

.right-side ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.right-side li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 700;
}

.right-side li img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}


/* Media Queries */
@media (min-width: 768px) {

    .split-container {
        flex-direction: row;
    }

    .left-side {
        flex: 1;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
        overflow: hidden;
        z-index: 1;
}

    .left-side img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;   
        transform: scale(1.3);
        object-position: center center;
    }
}